<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Home.Account">


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <RelativeLayout
            android:id="@+id/layoutHead"
            android:background="#03a9f4"
            android:layout_width="match_parent"
            android:layout_height="200dp">
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_arrow_back_black_24dp"
                android:id="@+id/back"
                android:layout_margin="12dp"/>
            <ImageView
                android:id="@+id/image_view"
                android:background="@drawable/glide"
                android:layout_centerInParent="true"
                android:layout_width="250dp"
                android:layout_height="90dp"/>

        </RelativeLayout>

        <LinearLayout
            android:layout_marginTop="10dp"
            android:padding="16dp"
            android:layout_centerHorizontal="true"
            android:orientation="vertical"
            android:layout_below="@id/layoutHead"
            android:layout_width="360dp"
            android:layout_height="match_parent">

            <TextView
                android:textAppearance="@style/TextAppearance.AppCompat.Headline"
                android:layout_gravity="top"
                android:drawablePadding="16dp"
                android:drawableLeft="@drawable/ic_email"
                tools:text="john@gmail.com"
                android:id="@+id/text_email"
                android:textSize="25dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="15dp"/>


            <TextView
                android:textAppearance="@style/TextAppearance.AppCompat.Headline"
                android:layout_gravity="top"
                android:drawablePadding="16dp"
                android:drawableLeft="@drawable/ic_face_black_24dp"
                android:drawableRight="@drawable/ic_edit_black_24dp"
                tools:text="john"
                android:id="@+id/text_name"
                android:textSize="25dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="15dp"/>
            <TextView
                android:textAppearance="@style/TextAppearance.AppCompat.Headline"
                android:layout_gravity="top"
                android:drawablePadding="16dp"
                android:drawableLeft="@drawable/ic_phone"
                android:drawableRight="@drawable/ic_edit_black_24dp"
                tools:text="9283746672"
                android:id="@+id/text_contact"
                android:textSize="25dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="35dp"/>

            <ImageView
                android:id="@+id/qrcode"
                android:layout_width="220dp"
                android:layout_height="220dp"
                android:layout_gravity="center"/>

        </LinearLayout>

    </RelativeLayout>

</FrameLayout>